<!DOCTYPE html>

<html>
<head>
  <title>Ashley Wu</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- favicon -->
  <link href="../img/favicon-32x32.png" rel="shortcut icon" type="image/x-icon" />
<!-- styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../styles.css" />
<!-- fonts -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600|Carrois+Gothic|Open+Sans+Condensed:700|Roboto+Condensed:300' rel='stylesheet' type='text/css'> -->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Body -->

  <div id="body-content">
      
    <div id="name-plate">
      <img id="hero" src="../img/ash.gif">
    </div>

    <!--  Main Nav -->
    <div id="navBar">
      <ul>
        <li class="section">
          <a href="http://ashleywu.me/">
            <p class="label">work</p>
          </a>
        </li>
        <li class="section selected-nav">
          <!-- <a href="http://ashleywu.me/fun/"> -->
            <!-- <img src="img/nav/work.png" id="work" class="menu-icons"> -->
            <p class="label">fun</p>
          <!-- </a> -->
        </li>
        <li class="section">
          <!-- <a href="http://ashleywu.me/about/"> -->
            <!-- <img src="img/nav/about.png" id="about" class="menu-icons"> -->
            <p class="label">about</p> 
          <!-- </a> -->
        </li>
        <li class="section">
          <a href="resume.pdf" target="_blank">
            <!-- <img src="img/nav/resume.png" id="resume" class="menu-icons"> -->
            <p class="label">résumé</p>
          </a>
        </li>
      </ul>
    </div>
  <!-- End Main nav -->

    <!-- Work container -->
    <div class="work-container">
      <div class="row">
        <div class="col-md-4">
          <a href="https://vimeo.com/152117566" target="_blank"><img src="../img/fun/ba-vid.png" class="thumb"></a>
        </div>
        <div class="col-md-4">
          <!-- <a href="http://www.lanacion.com.ar/1880829-los-100-dias-de-macri-que-palabras-marcaron-sus-43-discursos" target="_blank"> -->
          <img src="../img/fun/dog.png" class="thumb">
        <!-- </a> -->
        </div>
        <div class="col-md-4">
          <img src="../img/fun/alc.png" class="thumb">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <a href="https://vimeo.com/90443596" target="_blank"><img src="../img/fun/springbreak.png" class="thumb"></a>
        </div>
        <div class="col-md-4"> <!-- oscar -->
          <img src="../img/fun/lips.png" class="thumb">
        </div>
      </div>
      

    </div> <!-- end work container -->

  </div> <!-- end body content -->

  <div class="social">
    <ul>
      <li><a href="mailto:ashh.wu@gmail.com" target="_blank"><span class="fontawesome-envelope-alt social"></span></a></li>
      <li><a href="https://twitter.com/ashhwu" target="_blank"><span class="fontawesome-twitter social"></span></a></li>
      <li><a href="http://linkd.in/1rU4Az8" target="_blank"><span class="fontawesome-linkedin social"></span></a></li>
      <li><a href="https://github.com/ashwu" target="_blank"><span class="fontawesome-github-alt social"></span></a> </li>
    </ul> 
  </div>

  <footer>
    <p id="copyright"> ASHLEY WU &copy; 2016 </p>
  <footer>

  <!-- javascript -->
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</body>

</html>